[pytest]
DJANGO_SETTINGS_MODULE = src.settings
python_files = tests.py
filterwarnings =
    ignore:.*U.*mode is deprecated:DeprecationWarning
    ignore:.*Django now detects this configuration.*:django.utils.deprecation.RemovedInDjango41Warning
